:root {
    --brand-color: #324369;
    --light-color: #f0f4f8;
    --dark-color: #222831;
    --success-color: #28a745;
    --warning-color: #ffc107;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    text-align: center;
    background-color: var(--dark-color);
    color: var(--light-color);
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    margin: 20px auto;
    max-width: 400px; 
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%; 
    perspective: 1000px; 
    cursor: pointer;
    background-color: var(--light-color);
    overflow: hidden;
  }
  
  .card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 5px;
  }
  
  .card .front {
    transform: rotateY(90deg); 
    transition: all 0.5s ease;
    backface-visibility: hidden;
  }
  
  .card .back {
    transform: rotateY(0deg); 
    transition: all 0.5s ease;
    backface-visibility: hidden;
  }
  
  .flipped .front {
    transform: rotateY(0deg); 
  }
  
  .flipped .back {
    transform: rotateY(90deg); 
  }
  